body {
    margin: 0;
}

.hidden {
    display: none;
}

.container {
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin: 1rem auto;
    align-items: center;
}

.flex {
    display: flex;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-space-between {
    justify-content: space-between;
    align-items: center;
}

.show-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.gap-4 {
    gap: 2rem;
}

.mr-1 {
    margin-right: 1rem;
}

.column {
    flex-direction: column;
}

.modal-background {
    width: 100%;
    height: 100vh;
    background-color: grey;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-window {
    border: 1px dotted #d6d6d6;
    background-color: #d6d6d6;
    opacity: 1;
    width: 50rem;
    padding: 25px;
    max-height: 300px;
}

.abs {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rel {
    position: relative;
}

.btn {
    cursor: pointer;
}

.activation-link {
    margin: 0 auto;
}

form {
    padding: 2rem;
    border: 1px dotted black;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form h4 {
    margin: 1rem auto 1rem;
    text-align: center;
    width: 400px;
}

form .form-inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px 0;
    max-width: 600px;
    /* ga */
}

form .form-inputs div {
    width: 48%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

form .form-inputs .fit-width {
    width: 90%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.admin_icons {
    position: absolute;
    top: 25px;
    right: 25px;
}